{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-457,-41",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port CLK_IN_D_0 -pg 1 -lvl 0 -x -10 -y 130 -defaultsOSRD
preplace port pcie_mgt_0 -pg 1 -lvl 3 -x 680 -y 70 -defaultsOSRD
preplace port M_AXI_LITE -pg 1 -lvl 3 -x 680 -y 50 -defaultsOSRD
preplace port sys_rst_n_0 -pg 1 -lvl 0 -x -10 -y 200 -defaultsOSRD
preplace port axi_aclk -pg 1 -lvl 3 -x 680 -y 190 -defaultsOSRD
preplace port axi_aresetn -pg 1 -lvl 3 -x 680 -y 210 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 1 -x 160 -y 130 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 160 -y 260 -defaultsOSRD
preplace inst qdma_0 -pg 1 -lvl 2 -x 490 -y 150 -defaultsOSRD
preplace netloc util_ds_buf_0_IBUF_OUT 1 1 1 320 120n
preplace netloc util_ds_buf_0_IBUF_DS_ODIV2 1 1 1 310 140n
preplace netloc xlconstant_0_dout 1 1 1 310J 220n
preplace netloc sys_rst_n_0_1 1 0 2 NJ 200 NJ
preplace netloc Net1 1 2 1 NJ 190
preplace netloc Net 1 2 1 NJ 210
preplace netloc qdma_0_pcie_mgt 1 2 1 NJ 70
preplace netloc CLK_IN_D_0_1 1 0 1 NJ 130
preplace netloc Conn1 1 2 1 NJ 50
levelinfo -pg 1 -10 160 490 680
pagesize -pg 1 -db -bbox -sgen -150 -10 820 320
"
}

