{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.78622",
   "Default View_TopLeft":"-258,-141",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port S_AXIS_0 -pg 1 -lvl 0 -x -150 -y 250 -defaultsOSRD
preplace port m0_axis -pg 1 -lvl 6 -x 1740 -y 660 -defaultsOSRD
preplace port M00_AXIS_ACLK -pg 1 -lvl 0 -x -150 -y 500 -defaultsOSRD
preplace port M00_AXIS_ARESETN -pg 1 -lvl 0 -x -150 -y 520 -defaultsOSRD
preplace port mode_select_i -pg 1 -lvl 0 -x -150 -y 600 -defaultsOSRD
preplace port o_ctl_tx_resend_pause_0 -pg 1 -lvl 6 -x 1740 -y 180 -defaultsOSRD
preplace port s_axis_aresetn_0 -pg 1 -lvl 0 -x -150 -y 270 -defaultsOSRD
preplace port s_axis_aclk_0 -pg 1 -lvl 0 -x -150 -y 290 -defaultsOSRD
preplace portBus i_stat_tx_pause_valid_0 -pg 1 -lvl 0 -x -150 -y 20 -defaultsOSRD
preplace portBus o_ctl_tx_pause_req_0 -pg 1 -lvl 6 -x 1740 -y 160 -defaultsOSRD
preplace inst mode_selection_0 -pg 1 -lvl 4 -x 1090 -y 570 -defaultsOSRD
preplace inst mac_flow_control_0 -pg 1 -lvl 5 -x 1500 -y 160 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 1 -x 40 -y 270 -defaultsOSRD
preplace inst mac_traffic_control_0 -pg 1 -lvl 2 -x 460 -y 170 -defaultsOSRD
preplace inst axis_data_fifo_1 -pg 1 -lvl 3 -x 770 -y 180 -defaultsOSRD
preplace inst axis_data_fifo_2 -pg 1 -lvl 3 -x 770 -y 480 -defaultsOSRD
preplace inst axis_register_slice_0 -pg 1 -lvl 5 -x 1500 -y 580 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 4 -x 1090 -y 180 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 40 -y 100 -defaultsOSRD
preplace inst axis_interconnect_0 -pg 1 -lvl 2 -x 460 -y 460 -defaultsOSRD
preplace netloc util_vector_logic_1_Res 1 4 1 N 180
preplace netloc axis_data_fifo_0_m_axis_tvalid 1 1 1 250 180n
preplace netloc mac_traffic_control_0_s_axis_TReady 1 1 1 260 200n
preplace netloc axis_data_fifo_0_m_axis_tdata 1 1 1 200 120n
preplace netloc axis_data_fifo_0_m_axis_tkeep 1 1 1 210 140n
preplace netloc axis_data_fifo_0_m_axis_tlast 1 1 1 230 160n
preplace netloc xlconstant_0_dout 1 1 1 NJ 100
preplace netloc axis_data_fifo_1_prog_full 1 1 3 270 -10 NJ -10 920
preplace netloc axis_data_fifo_1_prog_empty 1 3 1 NJ 180
preplace netloc Net1 1 0 5 NJ 500 260 340 630 400 900 670 1270
preplace netloc Net 1 0 5 NJ 520 250 330 640 390 920 660 1240
preplace netloc Register_interface_0_mode_select0 1 0 4 NJ 600 NJ 600 NJ 600 NJ
preplace netloc i_stat_tx_pause_valid_0_1 1 0 5 NJ 20 200J 0 NJ 0 NJ 0 1270J
preplace netloc mac_flow_control_0_o_ctl_tx_pause_req 1 5 1 NJ 160
preplace netloc mac_flow_control_0_o_ctl_tx_resend_pause 1 5 1 NJ 180
preplace netloc s_axis_aresetn_0_1 1 0 5 -130 40 240 20 630 90 NJ 90 1250J
preplace netloc s_axis_aclk_0_1 1 0 5 -120 160 220 10 640 100 NJ 100 1240
preplace netloc mode_selection_0_m0_axis 1 4 2 1250J 660 NJ
preplace netloc Conn1 1 0 1 NJ 250
preplace netloc mac_traffic_control_0_m0_axis 1 2 1 N 160
preplace netloc axis_interconnect_0_M00_AXIS 1 2 1 N 460
preplace netloc mode_selection_0_m1_axis 1 4 1 1260 560n
preplace netloc axis_data_fifo_1_M_AXIS 1 1 3 270 320 NJ 320 900
preplace netloc axis_data_fifo_2_M_AXIS 1 3 1 910 480n
levelinfo -pg 1 -150 40 460 770 1090 1500 1740
pagesize -pg 1 -db -bbox -sgen -410 -170 1980 780
"
}
0
