<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="proj_blk_design" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1621172446"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1621172446"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1621172446"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1621172446"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/proj_blk_design_xbar_0/proj_blk_design_xbar_0.xci" Type="IP">
        <Instance HierarchyPath="MCDI/INTC_to_MCDI/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_INTC_to_MCDI_0/proj_blk_design_INTC_to_MCDI_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_axis_register_slice_0_0/proj_blk_design_axis_register_slice_0_0.xci" Type="IP">
        <Instance HierarchyPath="MCDI/axis_register_slice_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_demux_logic_MCDI_0_0/proj_blk_design_demux_logic_MCDI_0_0.xci" Type="IP">
        <Instance HierarchyPath="MCDI/demux_logic_MCDI_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_mcdi_check_0_0/proj_blk_design_mcdi_check_0_0.xci" Type="IP">
        <Instance HierarchyPath="MCDI/mcdi_check_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_axi_mcdma_0_0/proj_blk_design_axi_mcdma_0_0.xci" Type="IP">
        <Instance HierarchyPath="PS/axi_mcdma_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_proc_sys_reset_0_0/proj_blk_design_proc_sys_reset_0_0.xci" Type="IP">
        <Instance HierarchyPath="PS/proc_sys_reset_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_smartconnect_0_0/proj_blk_design_smartconnect_0_0.xci" Type="IP">
        <Instance HierarchyPath="PS/smartconnect_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_util_reduced_logic_0_0/proj_blk_design_util_reduced_logic_0_0.xci" Type="IP">
        <Instance HierarchyPath="PS/util_reduced_logic_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_util_reduced_logic_1_0/proj_blk_design_util_reduced_logic_1_0.xci" Type="IP">
        <Instance HierarchyPath="PS/util_reduced_logic_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_xlconcat_0_0/proj_blk_design_xlconcat_0_0.xci" Type="IP">
        <Instance HierarchyPath="PS/xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_xlconcat_1_0/proj_blk_design_xlconcat_1_0.xci" Type="IP">
        <Instance HierarchyPath="PS/xlconcat_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_xlconcat_2_0/proj_blk_design_xlconcat_2_0.xci" Type="IP">
        <Instance HierarchyPath="PS/xlconcat_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_zynq_ultra_ps_e_0_0/proj_blk_design_zynq_ultra_ps_e_0_0.xci" Type="IP">
        <Instance HierarchyPath="PS/zynq_ultra_ps_e_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_axis_data_fifo_0_0/proj_blk_design_axis_data_fifo_0_0.xci" Type="IP">
        <Instance HierarchyPath="PS/axis_data_fifo_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_axi_gpio_0_0/proj_blk_design_axi_gpio_0_0.xci" Type="IP">
        <Instance HierarchyPath="axi_gpio_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_axi_gpio_1_0/proj_blk_design_axi_gpio_1_0.xci" Type="IP">
        <Instance HierarchyPath="axi_gpio_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_axi_gpio_2_0/proj_blk_design_axi_gpio_2_0.xci" Type="IP">
        <Instance HierarchyPath="axi_gpio_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_axi_gpio_3_0/proj_blk_design_axi_gpio_3_0.xci" Type="IP">
        <Instance HierarchyPath="axi_gpio_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_xbar_1/proj_blk_design_xbar_1.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_1/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_axi_interconnect_1_0/proj_blk_design_axi_interconnect_1_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_xbar_2/proj_blk_design_xbar_2.xci" Type="IP">
        <Instance HierarchyPath="axis_interconnect_0/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_axis_interconnect_0_0/proj_blk_design_axis_interconnect_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_clk_wiz_0_0/proj_blk_design_clk_wiz_0_0.xci" Type="IP">
        <Instance HierarchyPath="clk_wiz_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_dfx_decoupler_0_0/proj_blk_design_dfx_decoupler_0_0.xci" Type="IP">
        <Instance HierarchyPath="dfx_decoupler_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_dfx_decoupler_1_0/proj_blk_design_dfx_decoupler_1_0.xci" Type="IP">
        <Instance HierarchyPath="dfx_decoupler_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_dfx_decoupler_2_0/proj_blk_design_dfx_decoupler_2_0.xci" Type="IP">
        <Instance HierarchyPath="dfx_decoupler_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_dfx_decoupler_3_0/proj_blk_design_dfx_decoupler_3_0.xci" Type="IP">
        <Instance HierarchyPath="dfx_decoupler_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_axis_data_fifo_1_0/proj_blk_design_axis_data_fifo_1_0.xci" Type="IP">
        <Instance HierarchyPath="from_MAC00_is_MAC0/axis_data_fifo_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_util_vector_logic_1_0/proj_blk_design_util_vector_logic_1_0.xci" Type="IP">
        <Instance HierarchyPath="from_MAC00_is_MAC0/util_vector_logic_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_axis_interconnect_0_1/proj_blk_design_axis_interconnect_0_1.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_mac_traffic_control_0_0/proj_blk_design_mac_traffic_control_0_0.xci" Type="IP">
        <Instance HierarchyPath="from_MAC00_is_MAC0/mac_traffic_control_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_MAC_RX_out_logic_0_0/proj_blk_design_MAC_RX_out_logic_0_0.xci" Type="IP">
        <Instance HierarchyPath="from_MAC00_is_MAC0/MAC_RX_out_logic_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_mac_flow_control_0_0/proj_blk_design_mac_flow_control_0_0.xci" Type="IP">
        <Instance HierarchyPath="from_MAC00_is_MAC0/mac_flow_control_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_mode_selection_MAC0_0/proj_blk_design_mode_selection_MAC0_0.xci" Type="IP">
        <Instance HierarchyPath="from_MAC00_is_MAC0/mode_selection_MAC0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_demux_logic_0_0/proj_blk_design_demux_logic_0_0.xci" Type="IP">
        <Instance HierarchyPath="from_ps/demux_logic_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_fifo_PS_to_Cntrl_VLAN_0/proj_blk_design_fifo_PS_to_Cntrl_VLAN_0.xci" Type="IP">
        <Instance HierarchyPath="from_ps/fifo_PS_to_Cntrl_VLAN"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_fifo_CNTRL_VLAN_to_MAC3_0/proj_blk_design_fifo_CNTRL_VLAN_to_MAC3_0.xci" Type="IP">
        <Instance HierarchyPath="from_ps/fifo_CNTRL_VLAN_to_MAC3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_Control_VLAN_PUSH_0_0/proj_blk_design_Control_VLAN_PUSH_0_0.xci" Type="IP">
        <Instance HierarchyPath="from_ps/Control_VLAN_PUSH_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_fifo_CNTRL_VLAN_to_MAC2_0/proj_blk_design_fifo_CNTRL_VLAN_to_MAC2_0.xci" Type="IP">
        <Instance HierarchyPath="from_ps/fifo_CNTRL_VLAN_to_MAC2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_tx_flow_control_0_0/proj_blk_design_tx_flow_control_0_0.xci" Type="IP">
        <Instance HierarchyPath="to_MAC00_is_MAC0/tx_flow_control_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_xlslice_0_0/proj_blk_design_xlslice_0_0.xci" Type="IP">
        <Instance HierarchyPath="to_MAC00_is_MAC0/xlslice_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_util_vector_logic_1_4/proj_blk_design_util_vector_logic_1_4.xci" Type="IP">
        <Instance HierarchyPath="to_MAC00_is_MAC0/util_vector_logic_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_xbar_3/proj_blk_design_xbar_3.xci" Type="IP">
        <Instance HierarchyPath="to_MAC00_is_MAC0/axis_interconnect_0/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_axis_interconnect_0_5/proj_blk_design_axis_interconnect_0_5.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_tx_flow_control_0_1/proj_blk_design_tx_flow_control_0_1.xci" Type="IP">
        <Instance HierarchyPath="to_MAC01_is_MAC2/tx_flow_control_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_xlslice_0_1/proj_blk_design_xlslice_0_1.xci" Type="IP">
        <Instance HierarchyPath="to_MAC01_is_MAC2/xlslice_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_util_vector_logic_1_5/proj_blk_design_util_vector_logic_1_5.xci" Type="IP">
        <Instance HierarchyPath="to_MAC01_is_MAC2/util_vector_logic_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_xbar_4/proj_blk_design_xbar_4.xci" Type="IP">
        <Instance HierarchyPath="to_MAC01_is_MAC2/axis_interconnect_0/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_axis_interconnect_0_6/proj_blk_design_axis_interconnect_0_6.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_tx_flow_control_0_2/proj_blk_design_tx_flow_control_0_2.xci" Type="IP">
        <Instance HierarchyPath="to_MAC11_is_MAC3/tx_flow_control_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_xlslice_0_2/proj_blk_design_xlslice_0_2.xci" Type="IP">
        <Instance HierarchyPath="to_MAC11_is_MAC3/xlslice_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_util_vector_logic_1_6/proj_blk_design_util_vector_logic_1_6.xci" Type="IP">
        <Instance HierarchyPath="to_MAC11_is_MAC3/util_vector_logic_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_xbar_5/proj_blk_design_xbar_5.xci" Type="IP">
        <Instance HierarchyPath="to_MAC11_is_MAC3/axis_interconnect_0/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_axis_interconnect_0_7/proj_blk_design_axis_interconnect_0_7.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_tx_flow_control_0_3/proj_blk_design_tx_flow_control_0_3.xci" Type="IP">
        <Instance HierarchyPath="to_MAC10_is_MAC1/tx_flow_control_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_xlslice_0_3/proj_blk_design_xlslice_0_3.xci" Type="IP">
        <Instance HierarchyPath="to_MAC10_is_MAC1/xlslice_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_util_vector_logic_1_7/proj_blk_design_util_vector_logic_1_7.xci" Type="IP">
        <Instance HierarchyPath="to_MAC10_is_MAC1/util_vector_logic_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_xbar_6/proj_blk_design_xbar_6.xci" Type="IP">
        <Instance HierarchyPath="to_MAC10_is_MAC1/axis_interconnect_0/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_axis_interconnect_0_8/proj_blk_design_axis_interconnect_0_8.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_axis_data_fifo_1_8/proj_blk_design_axis_data_fifo_1_8.xci" Type="IP">
        <Instance HierarchyPath="from_MAC10_is_MAC1/axis_data_fifo_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_util_vector_logic_1_8/proj_blk_design_util_vector_logic_1_8.xci" Type="IP">
        <Instance HierarchyPath="from_MAC10_is_MAC1/util_vector_logic_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_axis_interconnect_0_9/proj_blk_design_axis_interconnect_0_9.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_mac_traffic_control_0_4/proj_blk_design_mac_traffic_control_0_4.xci" Type="IP">
        <Instance HierarchyPath="from_MAC10_is_MAC1/mac_traffic_control_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_MAC_RX_out_logic_0_4/proj_blk_design_MAC_RX_out_logic_0_4.xci" Type="IP">
        <Instance HierarchyPath="from_MAC10_is_MAC1/MAC_RX_out_logic_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_mac_flow_control_0_4/proj_blk_design_mac_flow_control_0_4.xci" Type="IP">
        <Instance HierarchyPath="from_MAC10_is_MAC1/mac_flow_control_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_mode_selection_MAC0_1/proj_blk_design_mode_selection_MAC0_1.xci" Type="IP">
        <Instance HierarchyPath="from_MAC10_is_MAC1/mode_selection_MAC0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_axis_data_fifo_1_9/proj_blk_design_axis_data_fifo_1_9.xci" Type="IP">
        <Instance HierarchyPath="from_MAC01_is_MAC2/axis_data_fifo_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_util_vector_logic_1_9/proj_blk_design_util_vector_logic_1_9.xci" Type="IP">
        <Instance HierarchyPath="from_MAC01_is_MAC2/util_vector_logic_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_axis_interconnect_0_10/proj_blk_design_axis_interconnect_0_10.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_mac_traffic_control_0_5/proj_blk_design_mac_traffic_control_0_5.xci" Type="IP">
        <Instance HierarchyPath="from_MAC01_is_MAC2/mac_traffic_control_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_MAC_RX_out_logic_0_5/proj_blk_design_MAC_RX_out_logic_0_5.xci" Type="IP">
        <Instance HierarchyPath="from_MAC01_is_MAC2/MAC_RX_out_logic_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_mac_flow_control_0_5/proj_blk_design_mac_flow_control_0_5.xci" Type="IP">
        <Instance HierarchyPath="from_MAC01_is_MAC2/mac_flow_control_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_mode_selection_MAC0_2/proj_blk_design_mode_selection_MAC0_2.xci" Type="IP">
        <Instance HierarchyPath="from_MAC01_is_MAC2/mode_selection_MAC0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_axis_data_fifo_1_10/proj_blk_design_axis_data_fifo_1_10.xci" Type="IP">
        <Instance HierarchyPath="from_MAC11_is_MAC3/axis_data_fifo_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_util_vector_logic_1_10/proj_blk_design_util_vector_logic_1_10.xci" Type="IP">
        <Instance HierarchyPath="from_MAC11_is_MAC3/util_vector_logic_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_axis_interconnect_0_11/proj_blk_design_axis_interconnect_0_11.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_mac_traffic_control_0_6/proj_blk_design_mac_traffic_control_0_6.xci" Type="IP">
        <Instance HierarchyPath="from_MAC11_is_MAC3/mac_traffic_control_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_MAC_RX_out_logic_0_6/proj_blk_design_MAC_RX_out_logic_0_6.xci" Type="IP">
        <Instance HierarchyPath="from_MAC11_is_MAC3/MAC_RX_out_logic_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_mac_flow_control_0_6/proj_blk_design_mac_flow_control_0_6.xci" Type="IP">
        <Instance HierarchyPath="from_MAC11_is_MAC3/mac_flow_control_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_mode_selection_MAC0_3/proj_blk_design_mode_selection_MAC0_3.xci" Type="IP">
        <Instance HierarchyPath="from_MAC11_is_MAC3/mode_selection_MAC0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_version_register_0_0/proj_blk_design_version_register_0_0.xci" Type="IP">
        <Instance HierarchyPath="version_register_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="synth/proj_blk_design.vhd" Type="VHDL">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
      </File>
      <File Name="sim/proj_blk_design.vhd" Type="VHDL">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="proj_blk_design_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
      <File Name="ip/proj_blk_design_s_arb_req_suppress_concat_18/proj_blk_design_s_arb_req_suppress_concat_18.xci" Type="IP">
        <Instance HierarchyPath="MCDI/INTC_to_MCDI/s_arb_req_suppress_concat"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_s00_regslice_32/proj_blk_design_s00_regslice_32.xci" Type="IP">
        <Instance HierarchyPath="MCDI/INTC_to_MCDI/s00_couplers/s00_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_s00_data_fifo_30/proj_blk_design_s00_data_fifo_30.xci" Type="IP">
        <Instance HierarchyPath="MCDI/INTC_to_MCDI/s00_couplers/s00_data_fifo"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_s01_regslice_17/proj_blk_design_s01_regslice_17.xci" Type="IP">
        <Instance HierarchyPath="MCDI/INTC_to_MCDI/s01_couplers/s01_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_s01_data_fifo_18/proj_blk_design_s01_data_fifo_18.xci" Type="IP">
        <Instance HierarchyPath="MCDI/INTC_to_MCDI/s01_couplers/s01_data_fifo"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_s00_regslice_30/proj_blk_design_s00_regslice_30.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_1/s00_couplers/s00_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_auto_pc_0/proj_blk_design_auto_pc_0.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_1/s00_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_m00_regslice_14/proj_blk_design_m00_regslice_14.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_1/m00_couplers/m00_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_m01_regslice_0/proj_blk_design_m01_regslice_0.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_1/m01_couplers/m01_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_auto_cc_0/proj_blk_design_auto_cc_0.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_1/m01_couplers/auto_cc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_m02_regslice_0/proj_blk_design_m02_regslice_0.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_1/m02_couplers/m02_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_auto_cc_1/proj_blk_design_auto_cc_1.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_1/m02_couplers/auto_cc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_m03_regslice_0/proj_blk_design_m03_regslice_0.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_1/m03_couplers/m03_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_auto_cc_2/proj_blk_design_auto_cc_2.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_1/m03_couplers/auto_cc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_m04_regslice_0/proj_blk_design_m04_regslice_0.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_1/m04_couplers/m04_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_auto_cc_3/proj_blk_design_auto_cc_3.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_1/m04_couplers/auto_cc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_m05_regslice_0/proj_blk_design_m05_regslice_0.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_1/m05_couplers/m05_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_auto_cc_4/proj_blk_design_auto_cc_4.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_1/m05_couplers/auto_cc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_m06_regslice_0/proj_blk_design_m06_regslice_0.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_1/m06_couplers/m06_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_auto_cc_5/proj_blk_design_auto_cc_5.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_1/m06_couplers/auto_cc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_s_arb_req_suppress_concat_17/proj_blk_design_s_arb_req_suppress_concat_17.xci" Type="IP">
        <Instance HierarchyPath="axis_interconnect_0/s_arb_req_suppress_concat"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_s00_regslice_31/proj_blk_design_s00_regslice_31.xci" Type="IP">
        <Instance HierarchyPath="axis_interconnect_0/s00_couplers/s00_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_s00_data_fifo_29/proj_blk_design_s00_data_fifo_29.xci" Type="IP">
        <Instance HierarchyPath="axis_interconnect_0/s00_couplers/s00_data_fifo"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_s01_regslice_16/proj_blk_design_s01_regslice_16.xci" Type="IP">
        <Instance HierarchyPath="axis_interconnect_0/s01_couplers/s01_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_s01_data_fifo_17/proj_blk_design_s01_data_fifo_17.xci" Type="IP">
        <Instance HierarchyPath="axis_interconnect_0/s01_couplers/s01_data_fifo"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_auto_us_0/proj_blk_design_auto_us_0.xci" Type="IP">
        <Instance HierarchyPath="axis_interconnect_0/s01_couplers/auto_us"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_auto_ss_slid_0/proj_blk_design_auto_ss_slid_0.xci" Type="IP">
        <Instance HierarchyPath="axis_interconnect_0/s01_couplers/auto_ss_slid"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_m00_regslice_15/proj_blk_design_m00_regslice_15.xci" Type="IP">
        <Instance HierarchyPath="axis_interconnect_0/m00_couplers/m00_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_auto_ss_slidr_0/proj_blk_design_auto_ss_slidr_0.xci" Type="IP">
        <Instance HierarchyPath="axis_interconnect_0/m00_couplers/auto_ss_slidr"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_auto_ss_u_0/proj_blk_design_auto_ss_u_0.xci" Type="IP">
        <Instance HierarchyPath="axis_interconnect_0/m00_couplers/auto_ss_u"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_s00_regslice_33/proj_blk_design_s00_regslice_33.xci" Type="IP">
        <Instance HierarchyPath="from_MAC00_is_MAC0/axis_interconnect_0/s00_couplers/s00_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_s00_data_fifo_31/proj_blk_design_s00_data_fifo_31.xci" Type="IP">
        <Instance HierarchyPath="from_MAC00_is_MAC0/axis_interconnect_0/s00_couplers/s00_data_fifo"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_auto_us_1/proj_blk_design_auto_us_1.xci" Type="IP">
        <Instance HierarchyPath="from_MAC00_is_MAC0/axis_interconnect_0/s00_couplers/auto_us"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_auto_cc_6/proj_blk_design_auto_cc_6.xci" Type="IP">
        <Instance HierarchyPath="from_MAC00_is_MAC0/axis_interconnect_0/s00_couplers/auto_cc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_s_arb_req_suppress_concat_19/proj_blk_design_s_arb_req_suppress_concat_19.xci" Type="IP">
        <Instance HierarchyPath="to_MAC00_is_MAC0/axis_interconnect_0/s_arb_req_suppress_concat"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_s00_regslice_34/proj_blk_design_s00_regslice_34.xci" Type="IP">
        <Instance HierarchyPath="to_MAC00_is_MAC0/axis_interconnect_0/s00_couplers/s00_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_s00_data_fifo_32/proj_blk_design_s00_data_fifo_32.xci" Type="IP">
        <Instance HierarchyPath="to_MAC00_is_MAC0/axis_interconnect_0/s00_couplers/s00_data_fifo"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_s01_regslice_18/proj_blk_design_s01_regslice_18.xci" Type="IP">
        <Instance HierarchyPath="to_MAC00_is_MAC0/axis_interconnect_0/s01_couplers/s01_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_s01_data_fifo_19/proj_blk_design_s01_data_fifo_19.xci" Type="IP">
        <Instance HierarchyPath="to_MAC00_is_MAC0/axis_interconnect_0/s01_couplers/s01_data_fifo"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_auto_ss_slid_1/proj_blk_design_auto_ss_slid_1.xci" Type="IP">
        <Instance HierarchyPath="to_MAC00_is_MAC0/axis_interconnect_0/s01_couplers/auto_ss_slid"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_m00_data_fifo_12/proj_blk_design_m00_data_fifo_12.xci" Type="IP">
        <Instance HierarchyPath="to_MAC00_is_MAC0/axis_interconnect_0/m00_couplers/m00_data_fifo"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_m00_regslice_16/proj_blk_design_m00_regslice_16.xci" Type="IP">
        <Instance HierarchyPath="to_MAC00_is_MAC0/axis_interconnect_0/m00_couplers/m00_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_auto_cc_7/proj_blk_design_auto_cc_7.xci" Type="IP">
        <Instance HierarchyPath="to_MAC00_is_MAC0/axis_interconnect_0/m00_couplers/auto_cc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_auto_ds_0/proj_blk_design_auto_ds_0.xci" Type="IP">
        <Instance HierarchyPath="to_MAC00_is_MAC0/axis_interconnect_0/m00_couplers/auto_ds"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_auto_ss_slidr_1/proj_blk_design_auto_ss_slidr_1.xci" Type="IP">
        <Instance HierarchyPath="to_MAC00_is_MAC0/axis_interconnect_0/m00_couplers/auto_ss_slidr"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_s_arb_req_suppress_concat_20/proj_blk_design_s_arb_req_suppress_concat_20.xci" Type="IP">
        <Instance HierarchyPath="to_MAC01_is_MAC2/axis_interconnect_0/s_arb_req_suppress_concat"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_s00_regslice_35/proj_blk_design_s00_regslice_35.xci" Type="IP">
        <Instance HierarchyPath="to_MAC01_is_MAC2/axis_interconnect_0/s00_couplers/s00_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_s00_data_fifo_33/proj_blk_design_s00_data_fifo_33.xci" Type="IP">
        <Instance HierarchyPath="to_MAC01_is_MAC2/axis_interconnect_0/s00_couplers/s00_data_fifo"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_auto_ss_slid_2/proj_blk_design_auto_ss_slid_2.xci" Type="IP">
        <Instance HierarchyPath="to_MAC01_is_MAC2/axis_interconnect_0/s00_couplers/auto_ss_slid"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_s01_regslice_19/proj_blk_design_s01_regslice_19.xci" Type="IP">
        <Instance HierarchyPath="to_MAC01_is_MAC2/axis_interconnect_0/s01_couplers/s01_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_s01_data_fifo_20/proj_blk_design_s01_data_fifo_20.xci" Type="IP">
        <Instance HierarchyPath="to_MAC01_is_MAC2/axis_interconnect_0/s01_couplers/s01_data_fifo"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_s02_regslice_6/proj_blk_design_s02_regslice_6.xci" Type="IP">
        <Instance HierarchyPath="to_MAC01_is_MAC2/axis_interconnect_0/s02_couplers/s02_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_s02_data_fifo_6/proj_blk_design_s02_data_fifo_6.xci" Type="IP">
        <Instance HierarchyPath="to_MAC01_is_MAC2/axis_interconnect_0/s02_couplers/s02_data_fifo"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_auto_ss_slid_3/proj_blk_design_auto_ss_slid_3.xci" Type="IP">
        <Instance HierarchyPath="to_MAC01_is_MAC2/axis_interconnect_0/s02_couplers/auto_ss_slid"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_m00_data_fifo_13/proj_blk_design_m00_data_fifo_13.xci" Type="IP">
        <Instance HierarchyPath="to_MAC01_is_MAC2/axis_interconnect_0/m00_couplers/m00_data_fifo"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_auto_cc_8/proj_blk_design_auto_cc_8.xci" Type="IP">
        <Instance HierarchyPath="to_MAC01_is_MAC2/axis_interconnect_0/m00_couplers/auto_cc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_auto_ds_1/proj_blk_design_auto_ds_1.xci" Type="IP">
        <Instance HierarchyPath="to_MAC01_is_MAC2/axis_interconnect_0/m00_couplers/auto_ds"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_auto_ss_slidr_2/proj_blk_design_auto_ss_slidr_2.xci" Type="IP">
        <Instance HierarchyPath="to_MAC01_is_MAC2/axis_interconnect_0/m00_couplers/auto_ss_slidr"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_s_arb_req_suppress_concat_21/proj_blk_design_s_arb_req_suppress_concat_21.xci" Type="IP">
        <Instance HierarchyPath="to_MAC11_is_MAC3/axis_interconnect_0/s_arb_req_suppress_concat"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_s00_regslice_36/proj_blk_design_s00_regslice_36.xci" Type="IP">
        <Instance HierarchyPath="to_MAC11_is_MAC3/axis_interconnect_0/s00_couplers/s00_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_s00_data_fifo_34/proj_blk_design_s00_data_fifo_34.xci" Type="IP">
        <Instance HierarchyPath="to_MAC11_is_MAC3/axis_interconnect_0/s00_couplers/s00_data_fifo"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_auto_ss_slid_4/proj_blk_design_auto_ss_slid_4.xci" Type="IP">
        <Instance HierarchyPath="to_MAC11_is_MAC3/axis_interconnect_0/s00_couplers/auto_ss_slid"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_s01_regslice_20/proj_blk_design_s01_regslice_20.xci" Type="IP">
        <Instance HierarchyPath="to_MAC11_is_MAC3/axis_interconnect_0/s01_couplers/s01_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_s01_data_fifo_21/proj_blk_design_s01_data_fifo_21.xci" Type="IP">
        <Instance HierarchyPath="to_MAC11_is_MAC3/axis_interconnect_0/s01_couplers/s01_data_fifo"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_s02_regslice_7/proj_blk_design_s02_regslice_7.xci" Type="IP">
        <Instance HierarchyPath="to_MAC11_is_MAC3/axis_interconnect_0/s02_couplers/s02_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_s02_data_fifo_7/proj_blk_design_s02_data_fifo_7.xci" Type="IP">
        <Instance HierarchyPath="to_MAC11_is_MAC3/axis_interconnect_0/s02_couplers/s02_data_fifo"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_auto_ss_slid_5/proj_blk_design_auto_ss_slid_5.xci" Type="IP">
        <Instance HierarchyPath="to_MAC11_is_MAC3/axis_interconnect_0/s02_couplers/auto_ss_slid"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_m00_data_fifo_14/proj_blk_design_m00_data_fifo_14.xci" Type="IP">
        <Instance HierarchyPath="to_MAC11_is_MAC3/axis_interconnect_0/m00_couplers/m00_data_fifo"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_m00_regslice_17/proj_blk_design_m00_regslice_17.xci" Type="IP">
        <Instance HierarchyPath="to_MAC11_is_MAC3/axis_interconnect_0/m00_couplers/m00_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_auto_cc_9/proj_blk_design_auto_cc_9.xci" Type="IP">
        <Instance HierarchyPath="to_MAC11_is_MAC3/axis_interconnect_0/m00_couplers/auto_cc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_auto_ds_2/proj_blk_design_auto_ds_2.xci" Type="IP">
        <Instance HierarchyPath="to_MAC11_is_MAC3/axis_interconnect_0/m00_couplers/auto_ds"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_auto_ss_slidr_3/proj_blk_design_auto_ss_slidr_3.xci" Type="IP">
        <Instance HierarchyPath="to_MAC11_is_MAC3/axis_interconnect_0/m00_couplers/auto_ss_slidr"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_s_arb_req_suppress_concat_22/proj_blk_design_s_arb_req_suppress_concat_22.xci" Type="IP">
        <Instance HierarchyPath="to_MAC10_is_MAC1/axis_interconnect_0/s_arb_req_suppress_concat"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_s00_regslice_37/proj_blk_design_s00_regslice_37.xci" Type="IP">
        <Instance HierarchyPath="to_MAC10_is_MAC1/axis_interconnect_0/s00_couplers/s00_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_s00_data_fifo_35/proj_blk_design_s00_data_fifo_35.xci" Type="IP">
        <Instance HierarchyPath="to_MAC10_is_MAC1/axis_interconnect_0/s00_couplers/s00_data_fifo"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_s01_regslice_21/proj_blk_design_s01_regslice_21.xci" Type="IP">
        <Instance HierarchyPath="to_MAC10_is_MAC1/axis_interconnect_0/s01_couplers/s01_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_s01_data_fifo_22/proj_blk_design_s01_data_fifo_22.xci" Type="IP">
        <Instance HierarchyPath="to_MAC10_is_MAC1/axis_interconnect_0/s01_couplers/s01_data_fifo"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_auto_ss_slid_6/proj_blk_design_auto_ss_slid_6.xci" Type="IP">
        <Instance HierarchyPath="to_MAC10_is_MAC1/axis_interconnect_0/s01_couplers/auto_ss_slid"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_m00_data_fifo_15/proj_blk_design_m00_data_fifo_15.xci" Type="IP">
        <Instance HierarchyPath="to_MAC10_is_MAC1/axis_interconnect_0/m00_couplers/m00_data_fifo"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_m00_regslice_18/proj_blk_design_m00_regslice_18.xci" Type="IP">
        <Instance HierarchyPath="to_MAC10_is_MAC1/axis_interconnect_0/m00_couplers/m00_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_auto_cc_10/proj_blk_design_auto_cc_10.xci" Type="IP">
        <Instance HierarchyPath="to_MAC10_is_MAC1/axis_interconnect_0/m00_couplers/auto_cc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_auto_ds_3/proj_blk_design_auto_ds_3.xci" Type="IP">
        <Instance HierarchyPath="to_MAC10_is_MAC1/axis_interconnect_0/m00_couplers/auto_ds"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_auto_ss_slidr_4/proj_blk_design_auto_ss_slidr_4.xci" Type="IP">
        <Instance HierarchyPath="to_MAC10_is_MAC1/axis_interconnect_0/m00_couplers/auto_ss_slidr"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_s00_regslice_38/proj_blk_design_s00_regslice_38.xci" Type="IP">
        <Instance HierarchyPath="from_MAC10_is_MAC1/axis_interconnect_0/s00_couplers/s00_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_s00_data_fifo_36/proj_blk_design_s00_data_fifo_36.xci" Type="IP">
        <Instance HierarchyPath="from_MAC10_is_MAC1/axis_interconnect_0/s00_couplers/s00_data_fifo"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_auto_us_2/proj_blk_design_auto_us_2.xci" Type="IP">
        <Instance HierarchyPath="from_MAC10_is_MAC1/axis_interconnect_0/s00_couplers/auto_us"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_auto_cc_11/proj_blk_design_auto_cc_11.xci" Type="IP">
        <Instance HierarchyPath="from_MAC10_is_MAC1/axis_interconnect_0/s00_couplers/auto_cc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_s00_regslice_39/proj_blk_design_s00_regslice_39.xci" Type="IP">
        <Instance HierarchyPath="from_MAC01_is_MAC2/axis_interconnect_0/s00_couplers/s00_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_s00_data_fifo_37/proj_blk_design_s00_data_fifo_37.xci" Type="IP">
        <Instance HierarchyPath="from_MAC01_is_MAC2/axis_interconnect_0/s00_couplers/s00_data_fifo"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_auto_us_3/proj_blk_design_auto_us_3.xci" Type="IP">
        <Instance HierarchyPath="from_MAC01_is_MAC2/axis_interconnect_0/s00_couplers/auto_us"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_auto_cc_12/proj_blk_design_auto_cc_12.xci" Type="IP">
        <Instance HierarchyPath="from_MAC01_is_MAC2/axis_interconnect_0/s00_couplers/auto_cc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_s00_regslice_40/proj_blk_design_s00_regslice_40.xci" Type="IP">
        <Instance HierarchyPath="from_MAC11_is_MAC3/axis_interconnect_0/s00_couplers/s00_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_s00_data_fifo_38/proj_blk_design_s00_data_fifo_38.xci" Type="IP">
        <Instance HierarchyPath="from_MAC11_is_MAC3/axis_interconnect_0/s00_couplers/s00_data_fifo"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_auto_us_4/proj_blk_design_auto_us_4.xci" Type="IP">
        <Instance HierarchyPath="from_MAC11_is_MAC3/axis_interconnect_0/s00_couplers/auto_us"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/proj_blk_design_auto_cc_13/proj_blk_design_auto_cc_13.xci" Type="IP">
        <Instance HierarchyPath="from_MAC11_is_MAC3/axis_interconnect_0/s00_couplers/auto_cc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
